server.port=8088
spring.application.name=keycloack-adapter
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Nilo/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:rjNDKkuMAQens7-JhqNLo7rTbCbZdWLa4vOJ5J30EYQ}

keycloak.client-id=nilo-front
keycloak.client-secret=dev
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=DEBUG
