server.port=8088
spring.application.name=keycloak-adapter

# IMPORTANTE: Usar el nombre exacto del realm con espacio
keycloak.base-uri=http://157.173.204.202:8091/realms/
keycloak.authorization-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Proyecto H/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/certs

keycloak.client-id=proyecto-h
keycloak.client-secret=ro1XfCNB8ob1wyYQ1tEZsP16C6dh2piQ
keycloak.scope=openid profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token


# Configuración CORS explícita
spring.web.cors.allowed-origins=http://157.173.204.202:8052,http://157.173.204.202:8053,http://157.173.204.202:8054 
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

#eureka.client.service-url.defaultZone=http://id-eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

# Niveles de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.proyectoh.keycloak=DEBUG