server.port=8088
spring.application.name=keycloack-adapter

# Configuración base de Keycloak
keycloak.base-uri=${DKEYCLOACK_SERVER:http://157.173.204.202:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Proyecto H/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Proyecto H/protocol/openid-connect/certs
keycloak.certs-id=${DKEYCLOACK_REAL_ID:Ah4X81gLsBC5e3SFO5s2pNTgZvPZzlbiC5aXki-zav4}

# Configuración del cliente
keycloak.client-id=proyecto-h
keycloak.client-secret=${DKEYCLOACK_CLIENT_SECRET:yvlNbGituEArQ5flxowLmV6TKgyfX6jq}
keycloak.scope=openid profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

spring.cloud.config.enabled=false

logging.level.root=DEBUG
