server.port=8088
spring.application.name=keycloak-adapter

# Configuración base de Keycloak
keycloak.base-uri=http://keycloak-server:8091/realms/
keycloak.authorization-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}ProyectoH/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/certs

# Configuración del cliente de Keycloak
keycloak.client-id=proyecto-h
keycloak.client-secret=yvlNbGituEArQ5flxowLmV6TKgyfX6jq
keycloak.scope=openid profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

# Configuración de Eureka para registro en el discovery service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Deshabilitar configuración remota
spring.cloud.config.enabled=false

# Niveles de logging
logging.level.root=DEBUG
