server.port=8088
spring.application.name=keycloak-adapter

keycloak.base-uri=http://157.173.204.202:8091/realms/
keycloak.authorization-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}ProyectoH/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}ProyectoH/protocol/openid-connect/certs

keycloak.client-id=proyecto-h
keycloak.client-secret=yvlNbGituEArQ5flxowLmV6TKgyfX6jq
keycloak.scope=openid profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

eureka.client.service-url.defaultZone=http://id-eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

# Niveles de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.proyectoh.keycloak=DEBUG