server.port=8088
spring.application.name=keycloack-adapter

keycloak.base-uri=${DKEYCLOACK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Nilo/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Nilo/protocol/openid-connect/certs
keycloak.certs-id=${DKEYCLOACK_REAL_ID:waU5ST4HSgzgWmSj-Bssm1-j0G_SKa77SAtCJYoxYk4}

keycloak.client-id=user-manager
keycloak.client-secret=${DKEYCLOACK_CLIENT_SECRET:iLRKVdTYYiJXevVnoriOpqvahXIA0QZ0}
keycloak.scope=openid profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

eureka.client.serviceUrl.defaultZone =${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka = true
eureka.client.healthcheck.enaled = true
eureka.client.fetch-registry = true
management.endpoints.web.exposure.include = *

spring.cloud.config.enabled=false

logging.level.root=DEBUG
